{
  "name": "global-chat",
  "version": "3.3.0",
  "description": "A Discord bot which connects many servers together using a text channel!",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/index.js"
  },
  "author": "William Harrison",
  "license": "MIT",
  "dependencies": {
    "@octokit/core": "^5.1.0",
    "@sentry/node": "^7.99.0",
    "axios": "^1.6.6",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "mongoose": "^8.1.0",
    "node-fetch": "^2.6.12",
    "stop-discord-phishing": "^0.3.3"
  },
  "devDependencies": {
    "@sentry/types": "^7.90.0",
    "@types/node": "^20.11.16",
    "@types/node-fetch": "^2.6.4",
    "typescript": "^5.3.3"
  }
}
